VITE_APP_BASE=https://www.52idc.top
VITE_APP_USER=https://www.52idc.top/auth
VITE_APP_COLLEGE=https://www.52idc.top/auth/college
VITE_APP_SPECIALTY=https://www.52idc.top/auth/specialty
VITE_APP_PROFILE=https://www.52idc.top/auth/profile
VITE_APP_WS_IM=ws://https://www.52idc.top/ws/chat
VITE_APP_WS_Chat=https://www.52idc.top/ws/chat
VITE_APP_WS_Chat_RoomList=https://www.52idc.top/ws/chat/roomList
VITE_APP_WS_Chat_HistoryMessage=https://www.52idc.top/ws/chat/HistoryMessage
