VITE_APP_BASE_URL=http://127.0.0.1:4000
VITE_APP_USER_URL=http://127.0.0.1:4000/auth
VITE_APP_COLLEGE_URL=http://127.0.0.1:4000/auth/college
VITE_APP_PROFILE_URL=http://127.0.0.1:4000/auth/profile
VITE_APP_WS_IM=ws://127.0.0.1:4000/ws/chat
VITE_APP_WS_Chat=http://127.0.0.1:4000/ws/chat
VITE_APP_WS_Chat_RoomList=http://127.0.0.1:4000/ws/chat/roomList
VITE_APP_WS_Chat_HistoryMessage=http://127.0.0.1:4000/ws/chat/HistoryMessage
