VITE_APP_BASE=http://127.0.0.1:4000
VITE_APP_USER=http://127.0.0.1:4000/auth
VITE_APP_COLLEGE=http://127.0.0.1:4000/auth/college
VITE_APP_SPECIALTY=http://127.0.0.1:4000/auth/specialty
VITE_APP_CLASS=http://127.0.0.1:4000/auth/class
VITE_APP_PROFILE=http://127.0.0.1:4000/auth/profile
VITE_APP_WS_IM=ws://127.0.0.1:4000/ws/chat
VITE_APP_WS_Chat=http://127.0.0.1:4000/ws/chat
VITE_APP_WS_Chat_RoomList=http://127.0.0.1:4000/ws/chat/roomList
VITE_APP_WS_Chat_HistoryMessage=http://127.0.0.1:4000/ws/chat/HistoryMessage
