VITE_APP_BASE=https://localhost:443
VITE_APP_USER=https://localhost:443/auth
VITE_APP_COLLEGE=https://localhost:443/auth/college
VITE_APP_SPECIALTY=https://localhost:443/auth/specialty
VITE_APP_PROFILE=https://localhost:443/auth/profile
VITE_APP_WS_IM=ws://localhost:443/ws/chat
VITE_APP_WS_Chat=https://localhost:443/ws/chat
VITE_APP_WS_Chat_RoomList=https://localhost:443/ws/chat/roomList
VITE_APP_WS_Chat_HistoryMessage=https://localhost:443/ws/chat/HistoryMessage
