VITE_APP_BASE=http://localhost:4000
VITE_APP_USER=http://localhost:4000/auth
VITE_APP_COLLEGE=http://localhost:4000/auth/college
VITE_APP_SPECIALTY=http://localhost:4000/auth/specialty
VITE_APP_CLASS=http://localhost:4000/auth/class
VITE_APP_PROFILE=http://localhost:4000/auth/profile
VITE_APP_WS_IM=ws://localhost:4000/ws/chat
VITE_APP_WS_Chat=http://localhost:4000/ws/chat
VITE_APP_WS_Chat_RoomList=http://localhost:4000/ws/chat/roomList
VITE_APP_WS_Chat_HistoryMessage=http://localhost:4000/ws/chat/HistoryMessage
